Request Response Roundtrip
                                          
          | ^                                    
          | |                                    
          : :                                            
          | |                         +-------------+                   
          | |                         |c1FF         |
          v |                     +---|  Templates  |
    +-------------+               |   |             |
    | cRED        |---------------+   +-------------+
    |    Views    |
    | {io}        |---------------+    
    +-------------+               |   +-------------+
           |  |                   +---|c1FF         |
           |  :                       |    Forms    |
           |  |                    +--|             |
           |  |   +-------------+  :  +-------------+
           |  +---|cGRE         |--+     
           |      |    Tools    |
           |  +---|             |-------+
           |  |   +-------------+       |              
           |  |                         :
           |  :                       +-------------+
           |  |                       | cPNK        |------=------->   
           |  |                   +---|  Providers  |                 Remote API
    +------------+                |   |             |<-----=--------
    | cRED       |----------------+   +-------------+    
    |  Services  |     
    |            |----------------+
    +------------+                |   +-------------+
                                  |   | cPNK        |
                                  +---|    Model    |
                                      |             |
                                      +-------------+
                                             |
                                             |
                                      +-------------+
                                      | cYEL        |
                                      |     DB      |
                                      | {s}         |
                                      +-------------+
                                            